{
  "index_name": "nx",
  "start_urls": [
    "https://nx.dev"
  ],
  "stop_urls": [],
  "sitemap_urls": [
    "https://nx.dev/sitemap.xml"
  ],
  "selectors": {
    "lvl0": ".main-content h1",
    "lvl1": ".main-content h2",
    "lvl2": ".main-content h3",
    "lvl3": ".main-content h4",
    "lvl4": ".main-content h5",
    "lvl5": ".main-content h6",
    "text": ".main-content p, .main-content li"
  },
  "conversation_id": [
    "1152538732"
  ],
  "nb_hits": 4237
}