{
  "index_name": "nx",
  "start_urls": [
    {
      "url": "https://nx.dev/(?P<version>.*?)/(?P<framework>.*?)/",
      "variables": {
        "version": [
          "latest",
          "previous"
        ],
        "framework": [
          "react",
          "angular",
          "node"
        ]
      }
    }
  ],
  "stop_urls": [],
  "sitemap_urls": [
    "https://nx.dev/sitemap.xml"
  ],
  "sitemap_alternate_links": true,
  "selectors": {
    "lvl0": {
      "selector": "#nav h5",
      "global": true,
      "default_value": "Documentation"
    },
    "lvl1": "#content-wrapper h1",
      "lvl2": "#content-wrapper h2",
      "lvl3": "#content-wrapper h3",
      "lvl4": "#content-wrapper h4, #content-wrapper td:first-child",
      "lvl5": "#content-wrapper h5",
      "text": "#content-wrapper > p, #content-wrapper > ul li, #content-wrapper td:not(:first-child)"
  },
  "strip_chars": "#\u203a",
  "selectors_exclude": [
    "p.text-base",
    ".list-inside"
  ],
  "custom_settings": {
    "attributesForFaceting": [
      "version",
      "type",
      "tags"
    ],
    "attributesToRetrieve": [
      "hierarchy",
      "content",
      "anchor",
      "url",
      "url_without_anchor",
      "type"
    ],
    "separatorsToIndex": "@_"
  },
  "conversation_id": [
    "1152538732"
  ],
  "nb_hits": 8867
}
